TOKEN=Nzc2Mjc3Njk5Mzk1NDUyOTcw.GknSLD.BT2Wqfldpakkpi7MBffFYM--YYNI5VhI99pKNg
# TOKEN=MTE1NzE5Njg1MjEzMTgwMzE5Ng.Gs6umq.fLfyNSL2Ec9A3OOykCQlzE2JSVzAJeLXyO5zD4
SPOTIPY_CLIENT_ID=a40a193003d4486ca7a94591585680cf
SPOTIPY_CLIENT_SECRET=0293e108a4564989a62dc44b9b3dbe32
TARGET_CHANNEL_ID=1157568857523892254
OWNER_ID=273291504494313472
ROLE_ID=929617621953962084
WELCOME_CHANNEL_ID=802612356362272795
GOODBYE_CHANNEL_ID=802612356362272795
BOT_PREFIX=.
GENIUS_API_KEY=psIPakUw-afkFVVmR99nzfQqFlAeWHyBfD1MHYBnVODWAEuwdO_8QCx2PJYlpr5k
YOUTUBE_API_KEY=AIzaSyBIx5wQCs91yyGVrkdtBw7SQLcMq7XkUvE
LAVALINK_HOST=lavalink.ordinaryender.my.eu.org
LAVALINK_PORT=443
LAVALINK_PASSWORD=ordinarylavalink
MONGO_URI=mongodb+srv://sadri:DmCkTn0x8pgx7lfi@cluster0.eyfridx.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=relayAI