TOKEN=Nzc2Mjc3Njk5Mzk1NDUyOTcw.G9_riE.WPo366HH7OZBFflNESKqNobvWXf7GQP5Fxaoug
# TOKEN=MTE1NzE5Njg1MjEzMTgwMzE5Ng.Gs6umq.fLfyNSL2Ec9A3OOykCQlzE2JSVzAJeLXyO5zD4
SPOTIPY_CLIENT_ID=a40a193003d4486ca7a94591585680cf
SPOTIPY_CLIENT_SECRET=0293e108a4564989a62dc44b9b3dbe32
TARGET_CHANNEL_NAME=📞｜Create
OWNER_ID=273291504494313472
SERVER_ID=802612356127260673
ROLE_ID=929617621953962084
WELCOME_CHANNEL_ID=802612356362272795
GOODBYE_CHANNEL_ID=802612356362272795
BOT_PREFIX=!
GENIUS_API_KEY=psIPakUw-afkFVVmR99nzfQqFlAeWHyBfD1MHYBnVODWAEuwdO_8QCx2PJYlpr5k
ADMIN_ROLE=🚨Administrator
YOUTUBE_API_KEY=AIzaSyBIx5wQCs91yyGVrkdtBw7SQLcMq7XkUvE
LAVA_HOST=lavalink.fragmetal88.repl.co
LAVA_PORT=443
LAVA_PASSWORD=Sadri@123
WAVELINK_REST_URI=https://lavalink.fragmetal88.repl.co:443